# s-case

./: .gitignore  README.md  pom.xml
parent/: pom.xml
scase-base/: pom.xml
scase-base/src/main/resources/: build.properties  logback.xml
scase-base/src/main/resources/checkstyle/: suppressions.xml
scase-eclipse-template/: pom.xml
scase-eclipse-template/eu.scasefp7.eclipsecore/: plugin.xml  pom.xml
scase-eclipse-template/eu.scasefp7.eclipsecore.test/: pom.xml
scase-wp2-kyrcha-test/: pom.xml
scase-wp3-nlp-parser/: README.md  pom.xml
scase-wp3-nlp-parser/featuresets/eng/: ac.feats  ai.feats  pd.feats  pi.feats
scase-wp3-nlp-parser/models/: lemma-train-eng.model  s-case.model
scase-wp3-nlp-parser/semlink/vn-fn/: README.TXT
scase-wp3-nlp-server/: NLPServer.md  README.md  pom.xml  run.bat  run.sh  userdata.txt
scase-wp3-nlp-server/WebContent/WEB-INF/: web.xml
scase-wp3-nlp-server/src/main/java/nlp/: AuthFilter.java  Info.java  Phrase.java  Project.java  Question.java  Sentence.java
scase-wp3-nlp-server/src/main/java/nlp/nlpclient/: NLPClient.java
scase-wp3-nlp-server/src/main/webapp/WEB-INF/: web.xml
scase-wp3-storyboard-creator/: README.md  pom.xml  updatesite.bat  updatesite.sh
scase-wp3-storyboard-creator/StoryboardPlugin/: feature.xml  pom.xml
scase-wp3-storyboard-creator/StoryboardPluginUpdateSite/: pom.xml  site.xml
scase-wp3-storyboard-creator/Storyboards/: plugin.properties  plugin.xml  pom.xml
scase-wp3-storyboard-creator/Storyboards.diagram/: .options  messages.properties  plugin.properties  plugin.xml  pom.xml
scase-wp3-storyboard-creator/Storyboards.diagram/src/storyboards/diagram/navigator/: StoryboardsAbstractNavigatorItem.java  StoryboardsDomainNavigatorContentProvider.java  StoryboardsDomainNavigatorItem.java  StoryboardsDomainNavigatorLabelProvider.java  StoryboardsNavigatorActionProvider.java  StoryboardsNavigatorContentProvider.java  StoryboardsNavigatorGroup.java  StoryboardsNavigatorItem.java  StoryboardsNavigatorLabelProvider.java  StoryboardsNavigatorLinkHelper.java  StoryboardsNavigatorSorter.java
scase-wp3-storyboard-creator/Storyboards.diagram/src/storyboards/diagram/parsers/: AbstractParser.java  MessageFormatParser.java
scase-wp3-storyboard-creator/Storyboards.diagram/src/storyboards/diagram/part/: DeleteElementAction.java  DiagramEditorContextMenuProvider.java  LoadResourceAction.java  Messages.java  ModelElementSelectionPage.java  StoryboardsCreationWizard.java  StoryboardsCreationWizardPage.java  StoryboardsDiagramActionBarContributor.java  StoryboardsDiagramEditor.java  StoryboardsDiagramEditorPlugin.java  StoryboardsDiagramEditorUtil.java  StoryboardsDiagramUpdateCommand.java  StoryboardsDiagramUpdater.java  StoryboardsDocumentProvider.java  StoryboardsExportWizard.java  StoryboardsExportWizardPage.java  StoryboardsImportWizard.java  StoryboardsImportWizardPage.java  StoryboardsInitDiagramFileAction.java  StoryboardsLinkDescriptor.java  StoryboardsMatchingStrategy.java  StoryboardsNewDiagramFileWizard.java  StoryboardsNodeDescriptor.java  StoryboardsPaletteFactory.java  StoryboardsUriEditorInputTester.java  StoryboardsVisualIDRegistry.java  ValidateAction.java
scase-wp3-storyboard-creator/Storyboards.diagram/src/storyboards/diagram/preferences/: DiagramAppearancePreferencePage.java  DiagramConnectionsPreferencePage.java  DiagramGeneralPreferencePage.java  DiagramPreferenceInitializer.java  DiagramPrintingPreferencePage.java  DiagramRulersAndGridPreferencePage.java
scase-wp3-storyboard-creator/Storyboards.diagram/src/storyboards/diagram/providers/: ElementInitializers.java  StoryboardsEditPartProvider.java  (+8 more)
scase-wp3-storyboard-creator/Storyboards.edit/: plugin.properties  plugin.xml  pom.xml
scase-wp3-storyboard-creator/Storyboards.edit/src/storyboards/provider/: ActionItemProvider.java  ActionNodeItemProvider.java  ConditionItemProvider.java  ConditionPathItemProvider.java  EndNodeItemProvider.java  NodeItemProvider.java  PropertyItemProvider.java  StartNodeItemProvider.java  StoryboardDiagramItemProvider.java  StoryboardItemProvider.java  StoryboardsEditPlugin.java  StoryboardsItemProviderAdapterFactory.java
scase-wp3-storyboard-creator/Storyboards.editor/: plugin.properties  plugin.xml  pom.xml
scase-wp3-storyboard-creator/Storyboards.editor/src/storyboards/presentation/: StoryboardsActionBarContributor.java  StoryboardsEditor.java  StoryboardsEditorPlugin.java  StoryboardsModelWizard.java
scase-wp3-storyboard-creator/Storyboards.tests/: plugin.properties  pom.xml
scase-wp3-storyboard-creator/Storyboards.tests/src/storyboards/tests/: ActionNodeTest.java  ActionTest.java  ConditionPathTest.java  ConditionTest.java  EndNodeTest.java  NodeTest.java  PropertyTest.java  StartNodeTest.java  StoryboardDiagramTest.java  StoryboardTest.java  StoryboardsAllTests.java  StoryboardsExample.java  StoryboardsTests.java
scase-wp3-storyboard-creator/Storyboards/model/: storyboards.ecore  storyboards.ecore_diagram  storyboards.genmodel  storyboards.gmfgen  storyboards.gmfgraph  storyboards.gmfmap  storyboards.gmftool  storyboards.trace
scase-wp3-storyboard-creator/Storyboards/src/storyboards/: Action.java  ActionEnum.java  ActionNode.java  Condition.java  ConditionPath.java  EndNode.java  Node.java  Property.java  StartNode.java  Storyboard.java  StoryboardDiagram.java  StoryboardsFactory.java  StoryboardsPackage.java
scase-wp3-storyboard-creator/Storyboards/src/storyboards/impl/: ActionImpl.java  ActionNodeImpl.java  ConditionImpl.java  ConditionPathImpl.java  EndNodeImpl.java  NodeImpl.java  PropertyImpl.java  StartNodeImpl.java  StoryboardDiagramImpl.java  StoryboardImpl.java  StoryboardsFactoryImpl.java  StoryboardsPackageImpl.java
scase-wp3-storyboard-creator/Storyboards/src/storyboards/util/: StoryboardsAdapterFactory.java  StoryboardsSwitch.java  StoryboardsValidator.java
scase-wp5/scase-wp5-asset-registry/: pom.xml
scase-wp5/scase-wp5-asset-registry/scase-wp5-asset-registry-backend/: pom.xml
scase-wp5/scase-wp5-asset-registry/scase-wp5-asset-registry-datamodel/: pom.xml
(+391 files in other folders)
