<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>scase</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>eu.fp7</groupId>
		<artifactId>scase-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./parent</relativePath>
	</parent>

	<name>scase</name>
	<url></url>

	<modules>
		<module>scase-build</module>
		<module>scase-base</module>
	</modules>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

</project>
