#

pluginName = Storyboards Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Property_type = Property
_UI_Storyboard_type = Storyboard
_UI_Action_type = Action
_UI_Node_type = Node
_UI_Condition_type = Condition
_UI_StartNode_type = Start Node
_UI_EndNode_type = End Node
_UI_ConditionPath_type = Condition Path
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Property_name_feature = Name
_UI_Storyboard_storyboardactions_feature = Storyboardactions
_UI_Storyboard_storyboardproperties_feature = Storyboardproperties
_UI_Storyboard_storyboardconditions_feature = Storyboardconditions
_UI_Storyboard_storyboardstartnode_feature = Storyboardstartnode
_UI_Storyboard_storyboardendnode_feature = Storyboardendnode
_UI_Action_nextNode_feature = Next Node
_UI_Action_properties_feature = Properties
_UI_Action_name_feature = Name
_UI_Action_type_feature = Type
_UI_Condition_name_feature = Name
_UI_Condition_conditionPaths_feature = Condition Paths
_UI_StartNode_Precondition_feature = Precondition
_UI_StartNode_firstNode_feature = First Node
_UI_ConditionPath_name_feature = Name
_UI_ConditionPath_nextConditionNode_feature = Next Condition Node
_UI_Unknown_feature = Unspecified

_UI_ActionEnum_Create_literal = Create
_UI_ActionEnum_Read_literal = Read
_UI_ActionEnum_Update_literal = Update
_UI_ActionEnum_Delete_literal = Delete
_UI_ActionEnum_Other_literal = Other
_UI_ActionEnum_Storyboard_literal = Storyboard
_UI_StoryboardDiagram_type = Storyboard Diagram
_UI_StoryboardDiagram_storyboardactions_feature = Storyboardactions
_UI_StoryboardDiagram_storyboardproperties_feature = Storyboardproperties
_UI_StoryboardDiagram_storyboardconditions_feature = Storyboardconditions
_UI_StoryboardDiagram_storyboardstartnode_feature = Storyboardstartnode
_UI_StoryboardDiagram_storyboardendnode_feature = Storyboardendnode
_UI_StoryboardDiagram_storyboardstoryboards_feature = Storyboardstoryboards
_UI_Storyboard_name_feature = Name
_UI_Storyboard_nextNode_feature = Next Node
_UI_ActionNode_type = Action Node
_UI_ActionNode_nextNode_feature = Next Node
_UI_ActionNode_name_feature = Name
