pluginName=Storyboards Plugin
providerName=Sample Plugin Provider, Inc

editorName=Storyboards Diagram Editing
context.description=Storyboards Diagram Editing
context.name=In Storyboards Diagram Editor
newWizardName=Storyboards Diagram
newWizardDesc=Creates Storyboards diagram.
importWizardName=Storyboards Diagram
importWizardDesc=Imports Storyboards diagram.
exportWizardName=Storyboards Diagram
exportWizardDesc=Exports Storyboards diagram.

initDiagramActionLabel=Initialize storyboards_diagram diagram file


navigatorContentName=*.storyboards_diagram diagram contents
domainNavigatorContentName=*.storyboards model contents
update.diagram.name=Update Storyboards diagram
update.diagram.description=Perform Storyboards diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Storyboards.diagram.general=Storyboards Diagram
prefpage.Storyboards.diagram.appearance=Appearance
prefpage.Storyboards.diagram.connections=Connections
prefpage.Storyboards.diagram.printing=Printing
prefpage.Storyboards.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Storyboard_1000=Undefined
metatype.name.EndNode_2001=EndNode
metatype.name.Condition_2002=Condition
metatype.name.StartNode_2003=StartNode
metatype.name.Action_2004=Action
metatype.name.Property_2005=Property
metatype.name.ConditionPath_4001=ConditionPath
metatype.name.ActionProperties_4002=Undefined
metatype.name.ActionNextNode_4003=Undefined
metatype.name.StartNodeFirstNode_4004=Undefined

# Commands and menu actions
cmdcategory.name=Storyboards Editor Commands
cmdcategory.desc=Storyboards Editor Commands

metatype.name.StoryboardDiagram_1000=Undefined
metatype.name.Action_2006=Action
metatype.name.StartNode_2007=StartNode
metatype.name.Property_2008=Property
metatype.name.EndNode_2009=EndNode
metatype.name.Condition_2010=Condition
metatype.name.Storyboard_2011=Storyboard
metatype.name.Storyboard_2012=Storyboard
metatype.name.StoryboardNextNode_4005=Undefined
metatype.name.ActionNodeNextNode_4006=Undefined
metatype.name.ActionNodeNextNode_4007=Undefined
