<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StoryboardCreator</groupId>
  <artifactId>scase-wp3-storyboard-creator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>StoryboardPlugin</module>
    <module>StoryboardPluginUpdateSite</module>
    <module>Storyboards</module>
    <module>Storyboards.diagram</module>
    <module>Storyboards.edit</module>
    <module>Storyboards.editor</module>
    <module>Storyboards.tests</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.21.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
