<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.fp7.scase.kyrcha</groupId>
  <artifactId>scase-wp2-kyrcha-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>scase-wp2-kyrcha-test</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>eu.fp7.scase</groupId>
		<artifactId>scase</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
