<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="storyboards">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ActionNodeNextNodeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ActionPropertiesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="StartNodeFirstNodeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ConditionPathTargetDecoration"/>
    <descriptors
        name="PropertyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PropertyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <minimumSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PropertyNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ActionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <minimumSize
            dx="70"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureActionNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActionNodeNextNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActionNodeNextNodeFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ActionPropertiesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActionPropertiesFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ConditionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <minimumSize
            dx="80"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionNameFigure"
            text="&lt;...>"/>
        <template
            x="8"/>
        <template
            x="40"/>
        <template
            x="32"
            y="40"/>
        <template
            y="40"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StartNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PropertyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="20"
            dy="20"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StartNodePreconditionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StartNodeFirstNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StartNodeFirstNodeFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="EndNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CircleFigure"
          qualifiedClassName="storyboards.diagram.edit.parts.CircleShape">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <maximumSize
            dx="20"
            dy="20"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConditionPathFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConditionPathFigure"
          targetDecoration="//@figures.0/@figures.3">
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionPathNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StoryboardFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="StoryboardFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <minimumSize
            dx="96"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StoryboardNameFigure"
            text="&lt;...>"/>
        <template
            x="8"/>
        <template
            x="40"/>
        <template
            x="48"
            y="40"/>
        <template
            y="40"/>
      </actualFigure>
      <accessors
          accessor="getFigureStoryboardNameFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Property"
      figure="PropertyFigure"/>
  <nodes
      name="Action"
      figure="ActionFigure"/>
  <nodes
      name="Condition"
      figure="ConditionFigure"/>
  <nodes
      name="StartNode"
      figure="StartNodeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="EndNode"
      figure="EndNodeFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Storyboard"
      figure="StoryboardFigure"/>
  <connections
      name="ActionNodeNextNode"
      figure="ActionNodeNextNodeFigure"/>
  <connections
      name="ActionProperties"
      figure="ActionPropertiesFigure"/>
  <connections
      name="StartNodeFirstNode"
      figure="StartNodeFirstNodeFigure"/>
  <connections
      name="ConditionPath"
      figure="ConditionPathFigure"/>
  <labels
      name="PropertyName"
      figure="PropertyFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ActionName"
      figure="ActionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="StoryboardName"
      figure="StoryboardFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ConditionName"
      figure="ConditionFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="StartNodePrecondition"
      figure="StartNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ConditionPathName"
      figure="ConditionPathFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
</gmfgraph:Canvas>
