<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="storyboards.ecore#//StoryboardDiagram/storyboardactions"/>
    <ownedChild>
      <domainMetaElement
          href="storyboards.ecore#//Action"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="storyboards.gmfgraph#ActionName"/>
        <features
            href="storyboards.ecore#//ActionNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="storyboards.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="storyboards.gmfgraph#Action"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="storyboards.ecore#//StoryboardDiagram/storyboardstoryboards"/>
    <ownedChild>
      <domainMetaElement
          href="storyboards.ecore#//Storyboard"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="storyboards.gmfgraph#StoryboardName"/>
        <features
            href="storyboards.ecore#//ActionNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="storyboards.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="storyboards.gmfgraph#Storyboard"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="storyboards.ecore#//StoryboardDiagram/storyboardstartnode"/>
    <ownedChild>
      <domainMetaElement
          href="storyboards.ecore#//StartNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="storyboards.gmfgraph#StartNodePrecondition"/>
        <features
            href="storyboards.ecore#//StartNode/Precondition"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="storyboards.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="storyboards.gmfgraph#StartNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="storyboards.ecore#//StoryboardDiagram/storyboardproperties"/>
    <ownedChild>
      <domainMetaElement
          href="storyboards.ecore#//Property"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="storyboards.gmfgraph#PropertyName"/>
        <features
            href="storyboards.ecore#//Property/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="storyboards.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="storyboards.gmfgraph#Property"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="storyboards.ecore#//StoryboardDiagram/storyboardendnode"/>
    <ownedChild>
      <domainMetaElement
          href="storyboards.ecore#//EndNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="storyboards.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="storyboards.gmfgraph#EndNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="storyboards.ecore#//StoryboardDiagram/storyboardconditions"/>
    <ownedChild>
      <domainMetaElement
          href="storyboards.ecore#//Condition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="storyboards.gmfgraph#ConditionName"/>
        <features
            href="storyboards.ecore#//Condition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="storyboards.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="storyboards.gmfgraph#Condition"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="storyboards.ecore#//ConditionPath"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="storyboards.gmfgraph#ConditionPathName"/>
      <features
          href="storyboards.ecore#//ConditionPath/name"/>
    </labelMappings>
    <containmentFeature
        href="storyboards.ecore#//Condition/conditionPaths"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="storyboards.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="storyboards.gmfgraph#ConditionPath"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="storyboards.ecore#//ConditionPath/nextConditionNode"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="storyboards.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="storyboards.gmfgraph#ActionProperties"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="storyboards.ecore#//Action/properties"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="storyboards.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="storyboards.gmfgraph#StartNodeFirstNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="storyboards.ecore#//StartNode/firstNode"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="storyboards.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="storyboards.gmfgraph#ActionNodeNextNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="storyboards.ecore#//ActionNode/nextNode"/>
  </links>
  <diagram>
    <diagramCanvas
        href="storyboards.gmfgraph#storyboards"/>
    <domainModel
        href="storyboards.ecore#/"/>
    <domainMetaElement
        href="storyboards.ecore#//StoryboardDiagram"/>
    <palette
        href="storyboards.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
