<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
            <groupId>eu.fp7.scase</groupId>
            <artifactId>scase-wp5</artifactId>
            <version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>scase-wp5-asset-registry</artifactId>
	<packaging>pom</packaging>
	<name>SCASE - WP5 - Asset Registry</name>
	<modules>
		<module>scase-wp5-asset-registry-datamodel</module>
		<module>scase-wp5-asset-registry-backend</module>
	</modules>
</project>
